* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: #ede7f6;
}

.wrapper {
  background-color: white;
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 30px 20px;
  border-radius: 8px;
}

label {
  display: block;
}

span {
  position: relative;
  font-size: 22px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: #7e57c2;
  width: 12%;
  border: none;
  border-radius: 4px;
  padding: 5px;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #311b92;
}

input[type="color"] {
  appearance: none;
  background-color: transparent;
  width: 80px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid black;
}

input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid black;
}

.container {
  cursor: crosshair;
}

.gridCol {
  height: 1rem;
  width: 1rem;
  border: 1px solid #ddd;
  caret-color: transparent;
}

.gridRow {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8rem;
    width: 0.8rem;
  }

  button {
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 1024px) {
  .gridCol {
    height: 1.2rem;
    width: 1.2rem;
  }

  button {
    font-size: 1.2rem;
  }
}
